[program:segmentword]
command=/path/venv/bin/python /path/app.py
directory=/path
autostart=true
redirect_stderr=true
stdout_logfile=/path/logs/service.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/path/logs/error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
loglevel=info
